server {
    listen 80;
    server_name gg.just666.com;
    charset utf-8;

    location / {
        proxy_pass  http://127.0.0.1:6688;
        proxy_set_header Host $host;
    }

    location /data/static {
        alias /data/static;
    }
}
