[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log
pidfile=/data/supervisord.pid

[program:uwsgi]
command=uwsgi -i /code/deploy/uwsgi.ini --touch-reload=/code/deploy/uwsgi.ini
stopsignal=HUP
stopasgroup=true
killasgroup=true
autorestart=true
