[uwsgi]
chdir     = /code
pp        = /code
module    = gg_server.wsgi
master    = true
processes = 8
vacuum    = true
http      = 0.0.0.0:6688
stats = /tmp/gg_server.socket

env = LANG=en_US.utf8
env = DJANGO_SETTINGS_MODULE=gg_server.settings

harakiri  = 60
http-timeout   = 60
socket-timeout = 60

max-requests = 8192
listen       = 8192
no-orphans
